
quarkus.oidc.roles.source=accesstoken

#Mensageria

quarkus.kafka.devservices.provider=kafka-native

mp.messaging.outgoing.produto-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.produto-topic-out.topic=produtos-topic
mp.messaging.outgoing.produto-topic-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.produto-topic-in.connector=smallrye-kafka
mp.messaging.incoming.produto-topic-in.topic=produtos-topic
mp.messaging.incoming.produto-topic-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.keycloak.devservices.port=45180